


GET http://localhost:5000/users
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjQsImVtYWlsIjoiamhvbkBnbWFpbC5jb20iLCJpYXQiOjE2NzEyMjY3MjQsImV4cCI6MTY3MTIyNjc0NH0.p7Y1mio4hGElD8Zl3PKqifKQK4_vTHdrF6eIw7HxAJ0

###
POST http://localhost:5000/users
Content-Type: application/json

{
    "doctor_id": "34",
    "doctor_name": "Jhon",
    "email": "jhon@gmail.com",
    "password": "123456",
    "confPassword": "123456",
    "day": "Rabu",
    "time_start": "13.00",
    "time_finish": "14.00",
    "quota": "22",
    "status": "true",
    "date_range": "2022-11-22"
  }

###
POST http://localhost:5000/login
Content-Type: application/json

{
    "email" : "jhon@gmail.com",
    "password" : "123456"
}


###
POST http://localhost:5000/logout


